;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foregrorofimenuund-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = #000000
foreground = #FEE715 

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

; font-0 = fixed:pixelsize=10;1
; ;font-0 = "Fantasque Sans Mono:pixelsize=12;3"
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1

font-0 = "FantasqueSansM Nerd Font:pixelsize=12;3"
font-1 = "FantasqueSansM Nerd Font:pixelsize=15;3"
font-2 = "FantasqueSansM Nerd Font:weight=bold:style=medium:pixelsize=14;3"
font-3 = "FantasqueSansM Nerd Font:pixelsize=12;3"
font-4 = "FantasqueSansM Nerd Font:pixelsize=30;3"
; font-5 = "FontAwesome:pixelsize=15;3"


modules-left = rofimenu bspwm 
modules-center = xwindow
modules-right = powermenu brightnessctl alsa memory cpu wlan battery date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
[module/rofimenu]
type = custom/text
content = 󰣇
click-left = ~/.config/polybar/scripts/rofi-menu.sh
click-right = ~/.config/polybar/scripts/rofi-menu.sh
;content-size = 20
content-font = 5
content-padding = 0
content-margin = 0
;content-color = #ffb52a}

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
; ws-icon-0 = "I;%{T3}  %{T-}"
; ws-icon-1 = "II;%{T3}   %{T-}"
; ws-icon-2 = "III;%{T3} 󰨞  %{T-}"
; ws-icon-3 = "IV;%{T3} 󰊤 %{T-}"
; ws-icon-4 = "V;%{T3}   %{T-}"
; ws-icon-5 = "VI;%{T3}   %{T-}"
; ws-icon-6 = "VII;%{T3} 󰕄  %{T-}"
; ws-icon-7 = "VIII;%{T3} 󰉋 %{T-}"
; ws-icon-8 = "IX;%{T3} 󰕼 %{T-}"
; ws-icon-9 = "X;%{T3}  %{T-}"
; ws-icon-default = %{T3}  %{T-}

ws-icon-0 = "I;%{T3}cmd%{T-}"
ws-icon-1 = "II;%{T3}www%{T-}"
ws-icon-2 = "III;%{T3}dev%{T-}"
ws-icon-3 = "IV;%{T3}doc%{T-}"
ws-icon-4 = "V;%{T3}pic%{T-}"
ws-icon-5 = "VI;%{T3}vid%{T-}"
ws-icon-6 = "VII;%{T3}mus%{T-}"
ws-icon-7 = "VIII;%{T3}kvm%{T-}"
ws-icon-8 = "IX;%{T3}teams%{T-}"
ws-icon-9 = "X;%{T3}vbox%{T-}"
ws-icon-default = %{T3}  %{T-}

; ws-icon-0 = "I;%{T3} J %{T-}"
; ws-icon-1 = "II;%{T3} A %{T-}"
; ws-icon-2 = "III;%{T3} Y %{T-}"
; ws-icon-3 = "IV;%{T3} A %{T-}"
; ws-icon-4 = "V;%{T3} S %{T-}"
; ws-icon-5 = "VI;%{T3} U %{T-}"
; ws-icon-6 = "VII;%{T3} R %{T-}"
; ws-icon-7 = "VIII;%{T3} Y %{T-}"
; ws-icon-8 = "IX;%{T3} A %{T-}"
; ws-icon-9 = "X;%{T3} M %{T-}"
; ws-icon-default = %{T3}  %{T-}

; ws-icon-0 = "I;%{T3}%{T-}"
; ws-icon-1 = "II;%{T3}󰈹%{T-}"
; ws-icon-2 = "III;%{T3}󰨞%{T-}"
; ws-icon-3 = "IV;%{T3}󰊤%{T-}"
; ws-icon-4 = "V;%{T3}%{T-}"
; ws-icon-5 = "VI;%{T3}%{T-}"
; ws-icon-6 = "VII;%{T3}󰕄%{T-}"
; ws-icon-7 = "VIII;%{T3}󰉋%{T-}"
; ws-icon-8 = "IX;%{T3}󰕼%{T-}"
; ws-icon-9 = "X;%{T3}%{T-}"
; ws-icon-default = %{T3}  %{T-}


label-focused = %icon%
;label-focused-background = ${colors.primary}
label-focused-background = #282c34
label-focused-foreground=#00FFFF
label-focused-underline= #B0FFFF
label-focused-padding = 1
label-focused-font = 2
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font = 2
label-urgent = %icon%!
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 2
label-empty = %icon%
label-empty-foreground = #ffffff
label-empty-padding = 1
label-empty-font = 2
; Separator in between workspaces
; label-separator = |


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/brightnessctl]
type = custom/script
format = <ramp> <label>
exec = ~/.config/polybar/scripts/brightnessctl.sh
format-prefix = "Bri:"
format-prefix-foreground = ${colors.foreground}

ramp-0 = 󰃜
ramp-1 = 󰃛
ramp-2 = 󰃛
ramp-3 = 󰃞
ramp-4 = 󰃟
ramp-5 = 󰃠
label = %output%
label-foreground = ${colors.foreground}
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 1

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =󰤭
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 󰃭
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
label-open = 
label-open-padding = 1
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 2

; vim:ft=dosini
